version: "3.9"

services:
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - beun:/data
    networks:
      - beun
    environment:
      POSTGRES_PASSWORD: beun
      POSTGRES_USER: beun
      POSTGRES_DB: beun
    env_file:
      .env.local

volumes:
  beun:

networks:
  beun:
